# Part.VideoUploader

./: Part.VideoUploader.sln
Part.VideoUploader.Api/: Dockerfile  Part.VideoUploader.Api.csproj  Program.cs  appsettings.json
Part.VideoUploader.Api/Controllers/: FileUploadController.cs
Part.VideoUploader.Api/Properties/: launchSettings.json
Part.VideoUploader.Domain/: FileUploadInfo.cs  Video.cs  VideoFile.cs  VideoMetaData.cs
Part.VideoUploader.Infrastructure/: Part.VideoUploader.Infrastructure.csproj
Part.VideoUploader.Infrastructure/Db/: ApplicationDbContext.cs  VideoUploaderDbContext.cs
Part.VideoUploader.Infrastructure/RabbitMq/: RabbitMqQueue.cs
Part.VideoUploader.Infrastructure/Redis/: RedisRepository.cs
Part.VideoUploader.Infrastructure/Repository/: FileUploadInfoRepository.cs
Part.VideoUploader.Infrastructure/Storage/: StorageService.cs
Part.VideoUploader.Service/: Part.VideoUploader.Service.csproj
Part.VideoUploader.Service/Contracts/Infrastructure/: IFileUploadInfoRepository.cs  IQueue.cs  IRedisRepository.cs  IStorageService.cs
Part.VideoUploader.Service/Features/FileInfo/: GetFileInfoQuery.cs  GetFileInfoQueryHandler.cs  GetFileInfoResponse.cs
Part.VideoUploader.Service/Features/Storage/Commands/: UploadFileCommand.cs  UploadFileCommandHandler.cs  UploadFileCommandResponse.cs
Part.VideoUploader.Service/Features/Upload/Commands/: UploadFileCommand.cs
Part.VideoUploader.Service/Features/UploadQueue/: EnqueueCommandHandler.cs  EnqueueVideoUploadCommand.cs  UploadQueueCommand.cs
Part.VideoUploader.Service/Features/UploadQueue/Command/: EnqueueVideoUploadCommand.cs  EnqueueVideoUploadCommandHandler.cs
Part.VideoUploader.Service/Responses/: BaseResponse.cs
Part.VideoUploader.Test/: Part.VideoUploader.Test.csproj
Part.VideoUploader.Test/IntegrationTest/: MinIoTests.cs
Part.VideoUploader.Test/UnitTests/: EnqueueCommandHandlerTest.cs  RedisRepositoryTest.cs  StorageServiceTests.cs  UploadFileCommandHandlerTest.cs
